<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Discourse</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="left">
                <div class="nav-link">
                    <a href="index.html">Sathish V</a>
                </div>

                <div class="nav-link">
                    <a href="projects.html">Projects</a>
                </div>

                <div class="nav-link">
                    <a href="internship.html">Internship</a>
                </div>

                <div class="nav-link">
                    <a href="workshop.html">Workshops</a>
                </div>
                
                <div class="nav-link">
                    <div class="nav-link active-nav-link">
                        <a href="discourse.html">Discourse</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="wrapper">
            <div class="workshop-grid">
                <div class="internship-contents">
                    
                    <div class="workshop-content">
                        <div class="workshop-background" style="background-image:url(images/quinta.jpg)"></div>

                        <div class="workshop-text">
                            <div class="logo">
                                <a href="pdf/Folk and Architect’s architecture.pdf" target="_blank">
                                <img src = "images/quinta.png" style="width:70%">
                                </a>
                            </div>
                            <div class="workshop-link">
                                <a href="pdf/Folk and Architect’s architecture.pdf" target="_blank"><h2>Folk & Architect’s architecture</h2></a>
                            </div>
                            <div class="abstract">
                                <h4>_</h4>
                                <p>Quinta Monroy / ELEMENTAL</p>
                            </div>
                        </div>
                    </div>

                    <div class="workshop-content">
                        <div class="workshop-background" style="background-image:url(images/dissertation.jpg)"></div>

                        <div class="workshop-text">
                            <div class="logo">
                                <a href="pdf/Pragmatic Space.pdf" target="_blank">
                                    <img src = "images/dissertation.png" style="width:100%">
                                </a>
                            </div>
                            <div class="workshop-link">
                                <a href="pdf/Pragmatic Space.pdf" target="_blank"><h2>Pragmatic Space<h2></a>
                            </div>
                            <div class="abstract">
                                <p>Space is an emergent dimension of an individual in their course of action when they
                                try to weave relationships between...
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="workshop-content">
                        <div class="workshop-background" style="background-image:url(images/correa.jpg)"></div>

                        <div class="workshop-text">
                            <div class="logo">
                                <a href="pdf/Charles Correa.pdf" target="_blank">
                                    <img src = "images/correa.png" style="width:100%">
                                </a>
                            </div>
                            <div class="workshop-link">
                                <a href="pdf/Charles Correa.pdf" target="_blank"><h2>Charles correa Quote</h2></a>
                            </div>
                            <div class="abstract">
                                <p>“Soul is rewarded by merging with the all-pervading principle of the universe”</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-contents">
                <h4>Ar. Shefali Nayak</h4>
            </div>
            
        </div>        

    </div>
</body>

<script>
    const workshopcontents = document.querySelectorAll('.workshop-content');
    workshopcontents.forEach(workshopcontent => {
    workshopcontent.addEventListener('mouseover', () => {
      console.log(workshopcontent.childNodes[1].classList)
      workshopcontent.childNodes[1].classList.add('darkening');
    });

    workshopcontent.addEventListener('mouseout', () => {
      console.log(workshopcontent.childNodes[1].classList)
      workshopcontent.childNodes[1].classList.remove('darkening');
    });
  });
</script>

</html>